:root {
    font-family: "Noto Sans", sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #212121;
    --copy-large: 1.2rem;
    --copy-small: 0.833rem;
    --copy-xsmall: 0.694rem;
}
  
h1, h2, h3, h4, h5, figure, p, ol, ul {
    margin: 0;
}

ol[role="list"], ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1, h2, h3, h4, h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}

.container {
    display: grid;
    grid-template-columns: 300px auto;
    grid-template-rows: 200px auto;
    height: 100vh;
    width: 100vw;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 1/-1;
    background-color: #277fc7;
    padding: 20px;
    color: #fff;
    font-weight: bold;
}

.sidebar .icon {
    fill: #fff;
}

.sidebar a {
    color: inherit;
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 60px;
    color: inherit;
    text-decoration: none;
}

.logo .logo-type {
    font-size: 1.728rem;
}

.logo .logo-icon {
    width: 3rem;
    height: 3rem;
}

nav {
    display: grid;
    grid-template-rows: 2fr 1fr;
    gap: 60px;
    padding-left: 10px;
}

nav ul {
    display: grid;
    row-gap: 15px;
    list-style: none;
    padding-inline: 0;
}

nav a {
    display: flex;
    align-items: center;
    column-gap: 20px;
    text-decoration: none;
}

nav span {
    font-size: var(--copy-large);
}

.header {
    grid-column: 2/-1;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
    font-weight: bold;
    -webkit-box-shadow: 0px 5px 3px 0px rgb(193, 193, 193);
    -moz-box-shadow: 0px 5px 3px 0px rgb(193, 193, 193);
    box-shadow: 0px 5px 3px 0px rgb(193, 193, 193);
    z-index: 1;
}

.search {
    display: flex;
    align-items: center;
    gap: 20px;
}

.search input {
    width: 100%;
    padding: 5px 10px;
    border: none;
    border-radius: 50px;
    background-color: #f0f0f0;
}

.options {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

.options .user{
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting {
    display: flex;
    align-items: center;
    gap: 20px;
}

.greeting-copy p:first-child {
    font-size: var(--copy-small);
}

.greeting-copy p:last-child {
    font-size: var(--copy-large);
}

.actions {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 20px;
}

main {
    grid-column: 2/-1;
    grid-row: 2/-1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
    gap: 20px;
    background-color: #e3e8ef;
}

.projects {
    grid-column: 1/2;
    grid-row: 1/-1;
}

section .title {
    margin-bottom: 10px;
    font-size: var(--copy-large);
    font-weight: bold;
}
 
.projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    column-gap: 20px;
    row-gap: 30px;
}

.project-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 200px;
    padding: 20px;
}

.project-title {
    font-weight: bold;
}

.project-description {
    font-size: var(--copy-small);
    color: #686963;
}

.project-actions {
    display: flex;
    justify-content: end;
    gap: 20px;
}

.card-stripe {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 7px;
    background-color: #f58f29;
    border-radius: 50px 0px 0px 50px;
}

.announcement {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px solid #cccccc;
}

.announcement:last-child {
    border-bottom: none;
    margin: 0;
    padding: 0;
}

.announcement-title {
    font-size: var(--copy-small);
    font-weight: bold;
}

.announcement-description {
    font-size: var(--copy-xsmall);
    color: #686963;
}

.trending .card{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-user {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: var(--copy-xsmall);
}

.trending-user .user-handle {
    font-weight: bold;
}
.trending-user .user-project {
    color: #686963;
}

.btn {
    padding: 10px 30px;
    font-size: var(--copy-small);
    font-weight: bold;
    border: none;
    border-radius: 50px;
}

.btn-primary {
    background-color: #277fc7;
    color: #fff;
}

.icon {
    width: 1.5rem;
    height: 1.5rem;
    fill: #212121;
}

.avatar-sm {
    width: 3rem;
    height: 3rem;
}

.avatar-lg {
    width: 6rem;
    height: 6rem;
}

.card {
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 5px 5px 3px 0px rgb(218, 218, 218);
    -moz-box-shadow: 5px 5px 3px 0px rgb(218, 218, 218);
    box-shadow: 5px 5px 3px 0px rgb(218, 218, 218);
}

.debug {
    background-color: #e37d7d80;
    border: 1px dashed #c9616180;
    padding: 10px;
}